<!doctype html>

<html>

<head>
    <title>Build Manager</title>
    <link rel="shortcut icon" href="images/favicon.png">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
    <link rel="stylesheet" type="text/css" href="styles/simple-theme.css">
    <link rel="stylesheet" type="text/css" href="styles/simple-grid.min.css">

    <script src="3rd-party/jquery/3.1.1/jquery.min.js"></script>

    <script src="client/variables.js"></script>
    <!--<script src="scripts/auth.js"></script>-->
    <script src="scripts/api-client.js"></script>


    <script src="3rd-party/moment.js/2.22.2/moment-with-locales.min.js"></script>


    <link rel="stylesheet" href="3rd-party/font-awesome/v5.6.3/css/all.min.css"
          crossorigin="anonymous">


    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/4.0.5/es5-shim.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script>
        html5.addElements('my-app');

        html5.addElements('my-projects');
        html5.addElements('my-jobs');

        html5.addElements('card-projects');
        html5.addElements('edit-project');
        html5.addElements('card-nav');
        html5.addElements('card-jobs');


        html5.addElements('page-servers');

        html5.addElements('printer-duration');
        html5.addElements('printer-status');
    </script>

    <![endif]-->

</head>


<body>
<div class="content-wrapper">

    <my-app></my-app>

</div>


<script src="tags/my-app.html" type="riot/tag"></script>

<script src="tags/my-projects.html" type="riot/tag"></script>
<script src="tags/my-jobs.html" type="riot/tag"></script>

<script src="tags/card-jobs.html" type="riot/tag"></script>
<script src="tags/card-projects.html" type="riot/tag"></script>
<script src="tags/add-project.html" type="riot/tag"></script>
<script src="tags/edit-project.html" type="riot/tag"></script>
<script src="tags/dashboard-projects.html" type="riot/tag"></script>

<script src="tags/page-servers.html" type="riot/tag"></script>
<script src="tags/server-edit.html" type="riot/tag"></script>
<script src="tags/server-list.html" type="riot/tag"></script>

<script src="tags/card-nav.html" type="riot/tag"></script>
<script src="tags/card-view-build.html" type="riot/tag"></script>


<script src="tags/printer-duration.html" type="riot/tag"></script>
<script src="tags/printer-status.html" type="riot/tag"></script>
<script src="tags/user-form.html" type="riot/tag"></script>
<script src="tags/user-form-field.html" type="riot/tag"></script>

<script src="3rd-party/riot/riot-compiler.min.js"></script>

<script src="scripts/riotApp.js"></script>


<script>

    var app = riotApp;
    
    var apiClient = apiClientFactory.apiClient(
        function(){app.workingState.setIsBusy(true);},
        function(){app.workingState.setIsBusy(false);});


    app.navigation.addRoute(
        "View Build",
        "card-view-build",
        "BuildItems:View",
        "/projects/{projectId}/builds/{buildId}",
        ["projectId", "buildId"],
        (params, callback) => {
            apiClient.getBuild(params.buildId, (y) => {
                // app.repository.upsert(x => x.builds, y);
                // app.repository.upsert(x => x.jobs, y);
                callback(y);
            })
        });

    app.navigation.addRoute(
        "View Build",
        "card-jobs",
        "Builds:View",
        "/projects/{projectId}/builds",
        ["projectId"],
        (params, callback) => {

            apiClient.getBuildsByProjectBranch(params.projectId, null, 0, 100, function (jobs) {
                callback(jobs);
            });
        });

    app.navigation.addRoute(
        "Edit Project",
        "edit-project",
        "Projects:Edit",
        "/projects/{projectId}/edit",
        ["projectId"],

        (params, callback) => {

            var loaded1 = null;
            var loaded3 = null;
            var loaded2 = null;

            apiClient.getAllSourceControlFeatures(function (features) {
                loaded1 = features;
                if (loaded1 && loaded2 && loaded3) {
                    callback({source: loaded1, compile: loaded3, project: loaded2});
                }
            });

            apiClient.getAllCompilationFeatures(function (features) {
                loaded3 = features;
                if (loaded1 && loaded2 && loaded3) {
                    callback({source: loaded1, compile: loaded3, project: loaded2});
                }
            });

            apiClient.projects(function (projs) {
                var proj = projs.filter(x => x.id == params.projectId)[0];

                loaded2 = proj;
                if (loaded1 && loaded2 && loaded3) {
                    callback({source: loaded1, compile: loaded3, project: loaded2});
                }
            });
        });

    
    
    app.navigation.addRoute("Dashboard", "dashboard-projects", "Dashboard:View", "/dashboard", [], (params, callback) => {
        apiClient.projectRequisitions(x => callback(x));
    });

    app.navigation.addRoute("Builds", "card-jobs", "Builds:View", "/builds", [], (params, callback) => {
        apiClient.getBuildsByProjectBranch(null, null, 0, 100, function (jobs) {
            callback(jobs);
        });
    });

    app.navigation.addRoute("Servers", "page-servers", "Servers:View", "/servers", [], (params, callback) => {

        apiClient.getServers(function (servers) {
            callback(servers);
        });
    });

    app.navigation.addRoute("Projects", "card-projects", "Projects:View", "/projects", [], (params, callback) => {
        apiClient.projects(function (projects) {
            callback(projects);
        });
    });

    app.navigation.addRoute("Swagger", null, "Swagger:View", "/swagger", [], (params, callback) => {
        window.location = "/swagger/"
    });


    app.actions.addAction("build", function (projectId, branchName) {
        apiClient.triggerBuild(projectId, branchName, function () { });
    });

    app.actions.addAction("refreshBranches", function (projectId) {
        apiClient.triggerBranchRefresh(projectId, function () { });
    });

    app.actions.addAction("addServer", function (name, url, enabled, serverType) {
        apiClient.addServer(name, url, enabled, serverType, function () {
            app.navigation.navigate("/servers", {});
        });
    });


    app.actions.addAction("addProject", function (data) {
        apiClient.addProject(data, function (result) {
            app.navigation.navigate("/projects/{projectId}/edit", {"projectId": result.id})
        });
    });

    app.actions.addAction("addSourceControl", function (projectId, sourceControlType, data, exe, exeArgs) {
        apiClient.addSourceControl(projectId, sourceControlType, data, exe, exeArgs, function () {
            apiClient.projects(function (projs) {
                var proj = projs.filter(x => x.id == projectId)[0];
                app.dependencyModel.project = proj;
            });
        });
    });



    app.actions.addAction("removeSourceControl", function (projectId, sourceControlId, callback) {
        apiClient.removeSourceControl(projectId, sourceControlId, function () {
            apiClient.projects(function (projs) {
                var proj = projs.filter(x => x.id == projectId)[0];
                app.dependencyModel.project = proj;
                callback()
            });
        });
    });



    app.actions.addAction("addCompilationFeature", function (projectId, featureId, callback) {
        apiClient.addCompilationFeature(projectId, featureId, function () {
            
            apiClient.projects(function (projs) {
                var proj = projs.filter(x => x.id == projectId)[0];
                app.dependencyModel.project = proj;
                
                callback();
            });
        });
    });


    app.actions.addAction("removeCompilationFeature", function (projectId, featureId, callback) {
        apiClient.removeCompilationFeature(projectId, featureId, function () {
            apiClient.projects(function (projs) {
                var proj = projs.filter(x => x.id == projectId)[0];
                app.dependencyModel.project = proj;
                callback();
            });
        });
    });

    app.actions.addAction("deactivateProject", function  (projectId) {
        apiClient.deleteProject(projectId, function () {});
    });

    app.actions.addAction("signIn", function  () {
        app.user.signIn();
    });

    // setInterval(() => app.commands.loadJobs(null, null, 0, 10, false, function(){}), 30 * 1000);

    window["app"] = app;

    window.addEventListener('popstate', function (e) {
        // e.state is equal to the data-attribute of the last image we clicked
        console.log(e);
    });

    app.security.addRole("Dashboard:View", false, null, null);
    app.security.addRole("Builds:View", false, null, null);
    app.security.addRole("BuildItems:View", true, null, null);
    app.security.addRole("Builds:Create", true, null, null);
    app.security.addRole("Servers:View", true, null, null);
    app.security.addRole("Projects:View", true, null, null);
    app.security.addRole("Swagger:View", true, null, null);

</script>


<script type="application/javascript">

    var result = riot.mount("my-app", {app: app});

    if (window.location.hash) {
        var hash = window.location.hash.substring(1); //Puts hash in variable, and removes the # character
        app.navigation.routeToUrl(hash);
    }
    else {
        app.navigation.routeToUrl(app.navigation.Model().filter(x => x.parameters.length === 0)[0].url, {});
    }


</script>


<script>


    $(function () {
        //b2a_auth_startup(function () {
        // app.commands.loadJobs(null, null, 0, 10);
        // app.commands.loadProjects();
        // app.commands.loadServers();
        //});
    });

</script>
</body>
</html>

